#

APP_DEBUG=true
#mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel99
DB_USERNAME=debian-sys-maint
DB_PASSWORD=DwCrT2VL19EPeIol


#cache
CACHE_DRIVER=auto

#session 
SESSION_ENABLE=false
SESSION_LIFETIME=120
SESSION_DOMAIN=domain.com
SESSION_SECURE_COOKIE=false

