server {
listen 80;
server_name r.p2hp.com;
root /var/www/html/php-client/route;
location / {
index index.html index.htm index.php;
 try_files $uri $uri/  /index.php?$query_string;
}
location ~ \.php(.*)$ {
try_files $uri $uri/  /index.php?$query_string;
fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
fastcgi_index index.php;
fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#fastcgi_param PATH_INFO $uri;
fastcgi_param PATH_INFO $fastcgi_path_info;

fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#fastcgi_param SCRIPT_FILENAME /var/www/html/php-client/route/index.php;
include fastcgi_params;

}
}
