

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>HTTP 500 Internal server error  </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<style>
:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

</style>
    <script>
        function gohome() {
  window.location.href="/";
 
        }
 
        function goback() {
  javascript:history.back(-1);
 
        }
        </script>

</head>

  <body>
    <form class="form-signin" style="max-width: 820px;">
      <div class="text-center mb-6">
        <h1 class="h3 mb-3 font-weight-normal" style="font-size:3vw;color:#666">&lt;500&gt;Internal server error &lt;/500&gt;</h1>
        <br>
        <h2 style="font-size:3vw;color:#999"> {Internal server error} </h2>
        <h5 style="font-size:1vw;color:#999"> <?php echo $errorinfo; ?></h5>


        <br>
        <br>
        <br>
        <br>
        <br>
      <button type="button" class="btn btn-primary" onclick="gohome()">Home</button>
      <button type="button" class="btn btn-success" onclick="goback()">Back</button>
      </div>

 
      <!-- <button class="btn btn-lg btn-primary btn-block" type="button">Sign in</button> -->


      <!-- <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p> -->
    </form>
  </body>
</html>
